.stockLink
{
  color:mediumslateblue;
  text-decoration: underline;
  
}
.stockLink:hover
{
  color:navy;
  text-decoration: underline;
  
}
table{
	margin: auto;
	width: 600px;
	border: 1px solid ; 
    border-style:thin;
    width:80%;
    margin-left: 10%;
    margin-right: 3%;
}
td
{
  height:30px;
  font-size: small;
  font-family: 'Times New Roman', Times, serif;
  text-align: left;
}
th
{
  height:20px;
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
  border: 1px solid white;
  text-align: left;
  border-bottom: 1px solid darkolivegreen;
  background-color: honeydew;
}
tr:hover {
  background-color:#f5f5f5;
}

