<table class="table table-striped">
    <tr>
        <th> Stock Name </th>
        <th> Compnay Name </th>
        <th> Unit Price </th>
        <th> Company Market Capital </th>
        <th> P/E Ratio </th>
        
    </tr>
    <tr *ngFor="let stock of stocksArr">
        
        <td class="stockLink"> <div routerLink="/stocks/{{stock.stockName}}">{{stock.stockName}}</div> </td>
        <td> {{stock.companyName}} </td>
        <td> {{stock.cost | currency:'INR'}} </td>
        <td> {{stock.MktCap}} </td>
        <td> {{(stock.PERatio)/100 | percent:'3.1-2'}} </td>
    </tr>
</table>

